1
123
1234
12345
123456
123456789
2012
123456
abc123
password
admin123456
321321
123123
119
000000
windows
123456abc
110
admin123
admin
888888
123.123
administrator
a123456789
qazwsxedc
manager
666666
00000
p@ssw0rd
qazwsx
123qwe
idcidc
123!@#$%^
123!@#%^&
123!@#$%^&*
12345!@#
12345!@#$
12345!@#$%
12345!@#$%^
12345!@#$%^&
12345!@#$%^&*
123456!@#
123456!@#$
123456!@#$%
123456!@#$%^
123456!@#$%^&
123456!@#$%^&*
mju&^yhnbgt%$rfvcde#@wsxzaq!
mju&^yhnbgt%$rfvcde#@wsx
mju&^yhnbgt%$rfvcde#
mju&^yhnbgt%$rfv
mju&^yhnbgt%
mju&^yhn
!@#$fdsa
!@#$%gfdsa
!@#zxc
!@#cxz
!@#$zxcv
!@#$vcxz
!@#$%zxcvb
!@#$%bvcxz
!q@w#e$r%t^y
!q@w#e$r%t
!qw@#er$%ty^&ui*(op)
!qw@#er$%ty^&ui*(o
!qw@#er$%ty^&ui*
!qw@#er$%ty^&u
!qw@#er$%ty^
!qw@#er$%t
!qw@#er$
!qw@#e
!qw@
!qa@ws#ed$rf%tg^yh&uj*ik(ol)p:
!qa@ws#ed$rf%tg^yh&uj*ik(ol
!qa@ws#ed$rf%tg^yh&uj*ik
!qa@ws#ed$rf%tg^yh&uj
!qa@ws#ed$rf%tg^yh
!qa@ws#ed$rf%tg
!qa@ws#ed$rf
!qa@ws#ed
!qa@ws
!qa
!qasw@#edfr$%tghy^&ujki*(ol:p)
!qasw@#edfr$%tghy^&ujki*(ol
!qasw@#edfr$%tghy^&ujki*
!qasw@#edfr$%tghy^&uj
!qasw@#edfr$%tghy^
!qasw@#edfr$%tg
!qasw@#edfr$
!qasw@#ed
!qasw@
!@#erthjk
!@#$rtyuhjkl
!@#$fghj
qazwsx!@#$%^
qwer!@#$
qwe!@#
asdf!@#$
5661086
zxcv!@#$
!@#$1234
753951
!qaz@wsx#edc
zaq!xsw@
hacker
hacker520
hacker521
hacker007
adminidc
idcadmin
guanliyuan
147258369
5201314
hacker2008
22334455
7758520
7758521
iloveyou
love520
love521
love007
520520
111222
222333
333444
444555
555666
666777
777888
888999
147147
258258
369369
114477
225588
336699
00114477
123123
456456
789789
112233
445566
778899
121212
123321
741741
852852
963963
774411
885522
996633
987654
456789
ooo000
000ooo
13141314
131313
1314888
110110110
119119119
120120120
112112112
110110
120120
122122
114114114
114114
110119
119110
119119
999110
110999