qweasdzxc
zxcasdqwe
qwer1234
1234qwer
qazwsxedc
super
1qaz2wsx
1qaz2wsx3edc
qweqwe
qwe123
qwe123456
qwe123123
123qwe
1q2w3e
q1w2e3
qqqwwweee
[;.pl,okm
/.,';l][p
qazwsx
abc123
zxc123
1q2w3e4r5t
123123
123321
qwe123
msconfig
111
111111
1111111
popopo
666666
888888
admin
admin123
admin123456
admin123456789
administrator
adminidc
admin@123
admin123!@#
admin888
123a
123456a
123456aaa
w1e2r3t4
qwert12345
789789
123asd
a123
a123456
a123456789
0000
000000
123.com
idc.com
zzidc.com
china.com
idc123.com
123123.com
google.com
huawei.com
tztour.com
www.qq.com
www.7x24.cn
1stchina.com
www.baidu.com
www.gzidc.com
www.dns65.com
www.hao123.com
chinadatas.com
www.hao360.com
www.tuidc.com
chinaidc
chinacaonima
goodidc
cao
caonima
caonima123
caonima124
gannilaomu
wocaonima
1qazxsw2
!qaz@wsx
123qweasdzxc
!@#qwe
manager
server
asd123
zaq1xsw2
Pass@word
a1s2d3
ONLYIDC
onlyidc
rexidc
idc123
idcidc
idc0123
idc123qwe
!@#idc!@#
windows123
windows2003
windows
123.456
123.qwe
qwe.123
123.idc
123.321
a123.321
321321
123.123
1314520
5201314
!@#5201314
!QAZXSW@
!qazxsw@
!@#$qwwerasdfzxcv
password
p@ssw0rd
p@ssword
passw0rd
qwe123!@#
zjidc!@#
zjidc
qwerrewq
j8idc
3HIDC!@#
jspower123.0
idc!@#
idc!@#idc
idc2011!@#
idc2011
idc2012!@#
idc2012
123456!@#$%^
1q2w3e4r
huawei2011
china
chenxin
147258369
147258
456852
963852
963852741
3edc4rfv
1
22
333
4444
555
5555
55555
666
666666
888
8888
88888
888888
88888888
999999