!@#$%
!@#$%^
!@#$%^&
!@#$%^&*
password
pass
admin
12345
123456
123456789
11111
111111
000000
qwerty
asdfgh
zxcvbn
qwaszx
qazwsx
794613
784512
895623
789456
456123
112233
445566
778899
654321
654321
admin
admin9
9
admin1
admin89
89
admin12
admin789
789
admin123
admin6789
6789
admin1234
admin56789
12345
56789
admin12345
admin456789
456789
admin123456
admin3456789
3456789
admin1234567
admin23456789
12345678
23456789
admin12345678
admin123456789
123456789
admin
admin123
admin123456
admin888
admin666
admin111
admin222
sa
root
sasa
user
administrator
administrators
0123456789
000000
111111
111222
%null%
password
%username%
!@#$
!@#$%^&*
88888888
666666
aaa
abcd
abcd1234
abcd123
123abcd
ffffff
abcde
abcdef
abcdefg
www
wwwroot
zzzzzz
wwwwww
netuser
520
5201314
101010
iloveyou
database
test
user
guest
test123
sql
server
webmaster
anonymous
passwd
pass
oracle
news
account
access
backup
fuck
fuckyou
1314520
5757124
ftp
root
user
guest
test
0
1
12
1234
12345
123456
12345678
123456789
111
222
333
321
888
abc
ab
a
www123
1234
12345
654321
54321
888888
12345678
passwd
pass
password
admin
123456
admin123
admin123456
administrator
user
admin
admin9
9
admin1
admin89
89
admin12
admin789
789
admin123
admin6789
6789
admin1234
admin56789
12345
56789
admin12345
admin456789
456789
admin123456
admin3456789
3456789
admin1234567
admin23456789
12345678
23456789
admin12345678
admin123456789
123456789
admin
admin123
admin123456
admin888
admin666
admin111
admin222
sa
root
sasa
user
administrator
administrators
0123456789
000000
111111
111222
%null%
password
%username%
!@#$
!@#$%^&*
88888888
666666
aaa
abcd
abcd1234
abcd123
123abcd
ffffff
abcde
abcdef
abcdefg
www
wwwroot
zzzzzz
wwwwww
netuser
520
5201314
101010
iloveyou
database
test
user
guest
test123
sql
server
webmaster
anonymous
passwd
pass
oracle
news
account
access
backup
fuck
fuckyou
1314520
5757124
ftp
root
user
guest
test
0
1
12
123
1234
12345
123456
12345678
123456789
111
222
333
321
888
abc
ab
a
www
new
windos